PG_USER ="wgbnoxcm"
PG_HOST="abul.db.elephantsql.com"
PG_DATABASE="wgbnoxcm"
PG_PASSWORD="i1GpLrcprNr3r9OOWywWv00Xj3xSzCHA"
PG_PORT=5432
MONGO_USERNAME = "sneha"
MONGO_PASSWORD ="sneha"
MONGO_URL="cluster0.xjksd8s.mongodb.net"